[Label1]
Coordinates=10,146,53,58

[Edit3]
Coordinates=10,10,44,58

[Label2]
Coordinates=280,78,53,58

[Label3]
Coordinates=148,78,53,58

[]
Coordinates=156,174,55,58

[Title]
Coordinates=215,155,55,58

[Copyright]
Coordinates=156,174,55,58

[NIlai_1]
Coordinates=64,10,44,58

[Nilai_2]
Coordinates=187,10,44,58

[Tambah]
Coordinates=211,78,59,58

[Kurang]
Coordinates=79,78,59,58

[Bagi]
Coordinates=310,10,59,58

[Kali]
Coordinates=118,10,59,58

[SIsa]
Coordinates=241,10,59,58

[Selisih]
Coordinates=10,78,59,58

